# ServeRest

./: pom.xml
.github/workflows/: maven.yml
src/main/java/serverest/: App.java
src/test/java/serverest/factory/: LoginDataFactory.java  UsuarioDataFactory.java
src/test/java/serverest/isolado/: ServerestApiTest.java
src/test/java/serverest/pojo/: LoginPojo.java  UsuarioPojo.java
